<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>个人简历</title>
		<style type="text/css">
		* {
			font-family: "宋体";
		}
		h3{
			text-indent: 30px;
		}
		div {
			border-radius: 5px;
		}
		#resumeBox{
			 margin: 2%;
			    width: 810px;
			    height: 1080px;
			    border: 1px solid #7992a9;
			    background-color: #55aa7f43;
			    font-size: 14px;
			    color: #003b42;
		}
		
		img{
			position: relative;
			margin: 10px 0 0 40px;
		}
		li{
			position: relative;
			margin: 10px 0 0 80px;
		}
		
		#left{
			float: left;
			margin-left: auto;
			color: white;
			width: 35%;
			height: 100%;
			border: 1px solid #044559;
			background-color: #044559;
		}
		#right{
			float: left;
			margin-left: auto;
			width: 60%;
			height: 100px;
		}
		#Rtitile{
			position: relative;
			margin: 10px 0 0 30px;
			border: 5px solid #044559;
			color: white;
		}
		
		</style>
	</head>
	<body>
		<div id="resumeBox">
			<div id="top"></div>
			<div id="left">
				<div id = "userImg">
					<br />
					<img src="https://pic2.zhimg.com/80/v2-53c6ad1730a28e7a44263b6cbe81bcbf_720w.jpg" width="200" height="200" />
					<h2 align="center">蹇茂林</h2>
					<h2 align="center">求职意向:Java开发</h2>
					<br />
				</div>
				<div id = "userInfo">
					<h2>#基本信息</h2>
					<hr  width="90%" style="height:3px;" color="#a6a6a6"/>
					<h3>学历:本科</h3>
					<h3>专业:信息与计算科学</h3>
					<h3>籍贯:四川</h3>
					<h3>院校:重庆第二师范学院</h3>
					<h3>出生日期:2000.10.10</h3>
					<h3>期望薪资:6K</h3>
					<br />
				</div>
				<div id="skill">
					<h2>#荣誉和证书</h2>
					<hr  width="90%" style="height:3px;" color="#a6a6a6"/>
					<h3>英语四级</h3>
					<h3>联想1+X运维</h3>
					<br />
				</div>
				<div id="address">
					<h2>#联系方式</h2>
					<hr  width="90%" style="height:3px;" color="#a6a6a6"/>
					<h3>电话:123456789</h3>
					<h3>微信:wechat</h3>
					<h3>QQ:1122334455</h3>
					<h3>Email:1183671661@qq.com</h3>
					<h3>地址:重庆市重庆第二师范学院</h3>
				</div>
			</div>
			<div id="right">
				<div id="Rtitile"><h1 align="center">个 人 简 历</h1></div>
				<br />
				<div id="education">
					<h2><b>#教育背景</b></h2>
					<hr  width="90%" style="height:3px;" color="#7f7f7f"/>
					<h3>重庆第二师范学院  |  信息与计算科学  | 2020-2024</h3>
					<h3>学习课程:《Linux运维》《Python爬虫》《Openstack》</h3>
					<h3>《虚拟化技术》《大数据》《移动应用开发》《可视化》</h3>
					<h3>《Java面向对象编程》《JavaWeb开发》《Spring5》</h3>
					<h3>《SpringBoot》《Mybatis》《JavaScript》</h3>
					<br />
				</div>
				<div id="experience">
					<h2><b>#个人经历</b></h2>
					<hr  width="90%" style="height:3px;" color="#7f7f7f"/>
					<h3>>>2019.9-10 重庆林枫科技有限公司 在线书城</h3>
					    <li> 使用技术：Html+Js+Java</li> 
					    <li> 主要任务：实现校园查询与帮助服务、校园地图</li>
					
					<h3>>>2021.11-12 重庆林枫科技有限公司 网易云音乐爬虫</h3>
						<li> 使用技术：python</li> 
						<li> 主要任务：实现音乐资源爬取与播放器界面</li> 
					<h3>>2022.3-5 重庆林枫科技有限公司 图书管理系统</h3>
					    <li> 使用技术：Java+MySQL</li> 
					    <li> 主要任务：图书查询，以及增删改查图书</li>
					<h3>>2022.7-8 重庆林枫科技有限公司 百度热搜榜</h3>
					    <li> 使用技术：Python</li> 
					    <li><a href="./1.pdf"> 查看热搜榜内容</a></li>
				</div>
				
				<div id="reward">
					<h2>#获奖证书</h2>
					<hr  width="90%" style="height:3px;" color="#7f7f7f"/>
					<h3>>2019年12月 校级三好学生</h3>
					<h3>>2019年12月 学分建设先进个人</h3>
					<h3>>2020年3月  校级优秀学生干部</h3>
					<h3>>2020年6月 国家励志奖学金</h3>
					<h3>>2020年12月 院级优秀志愿者</h3>
				</div>
			</div>
			<div id="clear"></div>
		</div>
	</body>
</html>
